<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="493.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nolhtaced.desktop.controllers.views.AppointmentsController">
   <center>
      <TableView fx:id="appointmentsTable" prefHeight="446.0" prefWidth="614.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="customerCol" prefWidth="146.0" text="Customer Name" />
          <TableColumn fx:id="timeCol" minWidth="4.0" prefWidth="79.0" text="Date" />
          <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="82.0" text="Type" />
          <TableColumn fx:id="stateCol" prefWidth="134.0" text="State" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="610.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#onClickEdit" text="Edit" />
            <MenuButton fx:id="newMenuButton" mnemonicParsing="false" text="New">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClickRepairDropoff" text="Repair Dropoff" />
                <MenuItem mnemonicParsing="false" onAction="#onClickRepairPickup" text="Repair Pickup" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickContactRequest" text="Contact Request" />
              </items>
            </MenuButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
</BorderPane>
