# p2

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/nolhtaced/core/: Main.java  NolhtacedSession.java
core/src/main/java/org/nolhtaced/core/dao/: Dao.java  DaoImpl.java
core/src/main/java/org/nolhtaced/core/entities/: AppointmentEntity.java  CategoryEntity.java  CustomerBicycleEntity.java  CustomerEntity.java  EmployeeEntity.java  ProductEntity.java  RepairEntity.java  RepairProductEntity.java  RepairProductIdEntity.java  RepairServiceEntity.java  RepairServiceIdEntity.java  ServiceEntity.java  TransactionEntity.java  TransactionProductEntity.java  TransactionProductIdEntity.java  TransactionServiceEntity.java  TransactionServiceIdEntity.java  UserEntity.java
core/src/main/java/org/nolhtaced/core/enumerators/: AppointmentStateEnum.java  AppointmentTypeEnum.java  BicycleTypeEnum.java  RepairStateEnum.java  SellableTypeEnum.java  TransactionStateEnum.java  UserRoleEnum.java
core/src/main/java/org/nolhtaced/core/exceptions/: AppointmentNotFoundException.java  BicycleNotFoundException.java  CategoryNotFoundException.java  EmployeeNotFoundException.java  ObjectStillReferencedException.java  ProductNotFoundException.java  RepairNotFoundException.java  ServiceNotFoundException.java  SessionNotFoundException.java  TransactionNotFoundException.java  UnableToChangePasswordException.java  UserNotFoundException.java
core/src/main/java/org/nolhtaced/core/mappers/: AppointmentMapper.java  BicycleMapper.java  CategoryMapper.java  CustomerMapper.java  EmployeeMapper.java  ProductMapper.java  RepairMapper.java  ServiceMapper.java  TransactionMapper.java  UserMapper.java
core/src/main/java/org/nolhtaced/core/models/: Appointment.java  Bicycle.java  Category.java  Customer.java  Employee.java  IRepairItem.java  ITransactionItem.java  Product.java  Repair.java  RepairItem.java  Service.java  Transaction.java  TransactionItem.java  User.java
core/src/main/java/org/nolhtaced/core/providers/: ModelMapperProvider.java  PersistenceProvider.java
core/src/main/java/org/nolhtaced/core/services/: AppointmentService.java  BaseService.java  BicycleService.java  CategoryService.java  CustomerService.java  EmployeeService.java  ProductService.java  RepairService.java  ServiceService.java  TransactionService.java  UserService.java
core/src/main/java/org/nolhtaced/core/types/: Identifiable.java  NolhtacedSession.java
core/src/main/java/org/nolhtaced/core/utilities/: ImageUtil.java  NolhtacedRegex.java  PasswordUtil.java
desktop-app/: pom.xml
desktop-app/src/main/java/: Tests.java
desktop-app/src/main/java/org/nolhtaced/desktop/: Main.java  Test.java  UIManager.java  UserSession.java  testclass.java
desktop-app/src/main/java/org/nolhtaced/desktop/controllers/: ApplicationController.java  LoginController.java
desktop-app/src/main/java/org/nolhtaced/desktop/controllers/areas/: ApplicationController.java  LoginController.java
desktop-app/src/main/java/org/nolhtaced/desktop/controllers/forms/: AddBicycleFormController.java  AppointmentFormController.java  BaseFormController.java  CategoryFormController.java  CustomerFormController.java  EmployeeFormController.java  FormController.java  ProductFormController.java  RepairFormController.java  SalesFormController.java  ServiceFormController.java  TransactionDetailController.java  TransactionStateController.java  UserFormController.java
desktop-app/src/main/java/org/nolhtaced/desktop/controllers/screens/: ApplicationController.java  LoginController.java
desktop-app/src/main/java/org/nolhtaced/desktop/controllers/views/: AppointmentsController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  (+5 more)
desktop-app/src/main/java/org/nolhtaced/desktop/enumerators/: EAppArea.java  EAppForm.java  EAppView.java
desktop-app/src/main/java/org/nolhtaced/desktop/exceptions/: UIManagerNotInitializedException.java
desktop-app/src/main/java/org/nolhtaced/desktop/helpers/: ComboBoxHelper.java  TableCellHelper.java  TimeHelper.java
desktop-app/src/main/java/org/nolhtaced/desktop/utilities/: UIManager.java
desktop-app/src/main/resources/areas/: application.fxml  login.fxml
desktop-app/src/main/resources/forms/: appointment-form.fxml  bicycle-form.fxml  category-form.fxml  customer-form.fxml  employee-form.fxml  product-form.fxml  repair-form.fxml  sales-form.fxml  service-form.fxml  transaction-detail-view.fxml  transaction-state-form.fxml  user-form.fxml
desktop-app/src/main/resources/forms/categories/: category-form.fxml
desktop-app/src/main/resources/forms/products/: product-form.fxml
desktop-app/src/main/resources/forms/users/: customer-form.fxml  employee-form.fxml  user-form.fxml
desktop-app/src/main/resources/screens/application/: application.fxml
desktop-app/src/main/resources/screens/login/: login.fxml
desktop-app/src/main/resources/views/: appointment-form.fxml  appointments-view.fxml  category-view.fxml  customer-view.fxml  order-view.fxml  product-view.fxml  repair-view.fxml  sales-view.fxml  service-view.fxml  user-view.fxml
(+23 files in other folders)
