<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="509.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nolhtaced.desktop.controllers.forms.AddBicycleFormController">
   <children>
      <Button fx:id="saveBtn" layoutX="463.0" layoutY="463.0" mnemonicParsing="false" onAction="#onClickSave" text="Save" />
      <Button fx:id="cancelBtn" layoutX="395.0" layoutY="463.0" mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
      <TableView fx:id="bicycleTableView" layoutX="22.0" layoutY="146.0" prefHeight="284.0" prefWidth="487.0">
        <columns>
            <TableColumn fx:id="nameCol" prefWidth="230.0" text="Name" />
            <TableColumn fx:id="modelCol" prefWidth="79.0" text="Model" />
          <TableColumn fx:id="brandCol" prefWidth="64.0" text="Brand" />
            <TableColumn fx:id="typeCol" prefWidth="82.0" text="Type" />
            <TableColumn fx:id="deleteRowCol" prefWidth="31.0" resizable="false" />
        </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="30.0" text="Name" />
      <Label layoutX="374.0" layoutY="84.0" text="Type" />
      <ComboBox fx:id="bicycleTypeBox" layoutX="374.0" layoutY="106.0" prefHeight="26.0" prefWidth="88.0" />
      <TextField fx:id="nameField" layoutX="23.0" layoutY="50.0" />
      <Label layoutX="199.0" layoutY="30.0" text="Model" />
      <TextField fx:id="modelField" layoutX="199.0" layoutY="50.0" />
      <Label layoutX="372.0" layoutY="30.0" text="Brand" />
      <TextField fx:id="brandField" layoutX="372.0" layoutY="50.0" prefHeight="26.0" prefWidth="137.0" />
      <Button fx:id="addBicycleBtn" layoutX="467.0" layoutY="106.0" mnemonicParsing="false" onAction="#onClickAddBicycle" text="Add" />
   </children>
</AnchorPane>
